@background-color:#000;
@text-color:#fff;
@blue-bolloon:#2db7f5;
@red-bolloon:#ed4014;

.luck-draw{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @background-color;
  color: @text-color;
  & .container{
    width: 100%;
    height: 100%;
    background: unset;
    & .luck-balloon{
      height: 65%;
    }
    & .operation{
      height: 35%;
      & .reset-button{
        width: 20%;
        margin-left: 40%;
        margin-top: 15%;
      }
    }
  }
}